PhysioCam/PhysioCam/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysioCam.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="physioLogoImage" 
                       Source="Logo" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       Grid.RowSpan="3"/>
                <Entry x:Name="usernameEntry" 
                       Placeholder="Username" 
                       Grid.Row="2" 
                       Grid.ColumnSpan="2" 
                       Grid.Column="0"/>
                <Entry x:Name="passwordEntry" 
                       Placeholder="Password"
                       IsPassword="True" 
                       Grid.Row="3" 
                       Grid.ColumnSpan="2" 
                       Grid.Column="0"/>
                <Button x:Name="loginButton" 
                        Text="Login" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        Grid.Column="0" 
                        Clicked="OnLoginPageButtonClicked" />
                <Button x:Name="registrationButton" 
                        Text="Register" Grid.Row="5" 
                        Grid.ColumnSpan="2" 
                        Grid.Column="0" 
                        Clicked="OnRegistrationPageButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>