ProgramOverview/ProgramOverview/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProgramOverview.MainPage"
             xmlns:model="clr-namespace:ProgramOverview.Models"
             xmlns:local="clr-namespace:ProgramOverview">


    <StackLayout>
        <StackLayout Orientation="Horizontal" x:DataType="model:Patient">
            <Label x:Name="NameLabel" HorizontalOptions="CenterAndExpand"></Label>
            <Label x:Name="BirthLabel" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>

        <ListView x:Name="exerciseListView" x:DataType="model:Exercise" ItemSelected="OnItemSelect">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{local:EmbeddedImageRessource ProgramOverview.Images.exercise.jpg}"></Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ETitle}"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                            <Label Text="{Binding Id}" HorizontalOptions="EndAndExpand" Padding="10"></Label>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>




</ContentPage>
